{
  "name": "Ayur Prakriti Portal",
  "short_name": "Prakriti",
  "description": "Offline-ready Ayurvedic prakriti inspection portal.",
  "start_url": "index5.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2fff2",
  "theme_color": "#0f7d32",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
